# Torrent-Rationer

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  SKIASHARP_FIX.md  TROUBLESHOOTING.md  build-all.ps1  build-linux.sh  build-windows.ps1  install-linux.sh  installer.iss
.github/workflows/: build-and-deploy.yml
TorrentRationer/: App.axaml  App.axaml.cs  Program.cs  TorrentRationer.csproj  runtimeconfig.template.json
TorrentRationer/Models/: AppConfiguration.cs  TorrentInfo.cs
TorrentRationer/Resources/Clients/: deluge-2.0.3.json  qbittorrent-4.5.0.json  transmission-3.0.json
TorrentRationer/Services/: ConfigurationService.cs  TorrentService.cs  TrackerAnnounceService.cs
TorrentRationer/ViewModels/: ConfigurationViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TorrentRationer/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
