<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>TorrentRationer</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Torrent Rationer Team</Authors>
    <Company>Torrent Rationer</Company>
    <Product>Torrent Rationer</Product>
    <Description>Cross-platform Torrent Rationer application for Windows and Linux</Description>
  </PropertyGroup>

</Project>
